name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: rgmills/create-pull-request-always@v0.3.2
      with:
        GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        BASE_BRANCH: 'master'
        HEAD_BRANCH: 'aheadOfmaster'
        PULL_REQUEST_TITLE: 'Test'
